//Jsonwebtoken
JWT_SECRET = convenantEwallet123
JWT_RESET = reset12convenantEwallet123
JWT_EXPIRY = "24h"

//Gmail Nodemailer
MAIL_USERNAME = Cuwalleta@gmail.com
MAIL_PASSWORD = Project1@
OAUTH_CLIENTID = 18208226968-u53rf79b5neqsgdo9a1lh85tuqocqe21.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = Mb5gVvfRXThUhgh6dxaT0GoO
OAUTH_REFRESH_TOKEN = 1//04YxvwzxYwmD7CgYIARAAGAQSNwF-L9IrCmCLcPhfy55oLUenU4hHKYlZ6LiyhH1xJtZDq5UPmoVTLoO7gMA_64zgNKSZdOvJ764
//RECAPTCHA GOOGLE
RECAPTCHA_SECRET = "6Lc3aVMbAAAAACmlTNXgXFcYgCjg8XoTxLIg2oc0"
RECAPTCHA_SITE_KEY = "6Lc3aVMbAAAAAMlQw5LVg-W-i5Fdcy1PyeB70VMJ"